# GeminiDotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GeminiDotnet.sln  GeminiDotnet.slnx  readme.md  version.json
src/GeminiDotnet/: ChatRole.cs  ErrorDetails.cs  ErrorResponse.cs  GeminiApiVersions.cs  GeminiClient.cs  GeminiClientException.cs  GeminiClientOptions.cs  GeminiDotnet.csproj  GeminiModel.cs  GeminiModels.cs  GeminiRequester.cs  IGeminiApiOptions.cs  IGeminiClient.cs  IGeminiRequester.cs  JsonContext.cs  V1BetaJsonContext.cs  V1JsonContext.cs  readme.md
src/GeminiDotnet.Extensions.AI/: AdditionalPropertiesDictionaryExtensions.cs  ExtensionsAIToGeminiMapper.cs  GeminiAdditionalCounts.cs  GeminiAdditionalProperties.cs  GeminiChatClient.cs  GeminiClientExtensions.cs  GeminiDotnet.Extensions.AI.csproj  GeminiEmbeddingGenerator.cs  GeminiJsonUtilities.cs  GeminiMappingException.cs  GeminiToExtensionsAIMapper.cs  GeminiToMEAIMapper.cs  JsonContext.cs  MEAIToGeminiMapper.cs  ModelIdHelper.cs  ModelMapper.cs  readme.md
src/GeminiDotnet.Extensions.AI/Contents/: CodeExecutionContent.cs  CodeExecutionStatus.cs  ExecutableCodeContent.cs
src/GeminiDotnet.Extensions.AI/Properties/: Assembly.cs
src/GeminiDotnet/ContentGeneration/: ArraySchema.cs  AttributionSourceId.cs  Blob.cs  BlockReason.cs  BooleanSchema.cs  Candidate.cs  CandidateContent.cs  CandidateResponse.cs  ChatMessage.cs  ChatRole.cs  CitationMetadata.cs  CitationSource.cs  Content.cs  ContentPart.cs  ContentPartModality.cs  FileData.cs  FileDataContentPart.cs  FinishReason.cs  FunctionCallingConfiguration.cs  FunctionCallingMode.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  GenerationConfiguration.cs  GroundingAttribution.cs  GroundingChunk.cs  GroundingMetadata.cs  GroundingPassage.cs  GroundingSupport.cs  InlineDataContentPart.cs  IntegerSchema.cs  LogprobsCandidate.cs  LogprobsResult.cs  MediaResolution.cs  Modality.cs  ModalityTokenCount.cs  MultiSpeakerVoiceConfiguration.cs  NumberSchema.cs  ObjectSchema.cs  Part.cs  PrebuiltVoiceConfiguration.cs  (+26 more)
src/GeminiDotnet/ContentGeneration/FunctionCalling/: CodeExecution.cs  CodeExecutionOutcome.cs  CodeExecutionResult.cs  CodeExecutionResultContentPart.cs  ExecutableCode.cs  ExecutableCodeContentPart.cs  FunctionBehavior.cs  FunctionCall.cs  FunctionCallContentPart.cs  FunctionDeclaration.cs  FunctionResponse.cs  FunctionResponseContentPart.cs  FunctionResponseScheduling.cs  GoogleSearch.cs  GoogleSearchRetrieval.cs  GoogleSearchRetrievalConfig.cs  Interval.cs  PredictorMode.cs  Tool.cs  UrlContext.cs
src/GeminiDotnet/ContentGeneration/Safety/: HarmBlockThreshold.cs  HarmCategory.cs  HarmProbability.cs  SafetyRating.cs  SafetySetting.cs
src/GeminiDotnet/Embeddings/: ContentEmbedding.cs  EmbedContentRequest.cs  EmbedContentResponse.cs  Embedding.cs  EmbeddingContent.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
src/GeminiDotnet/Properties/: Assembly.cs
src/GeminiDotnet/Text/Json/: ContentPartJsonConverter.cs  JsonElementExtensions.cs  JsonSerializerContextExtensions.cs  JsonStringBase64Converter.cs  JsonStringParsableFormattableConverter.cs
src/GeminiDotnet/V1/: AsyncBatchEmbedContentOperation.cs  AsyncBatchEmbedContentRequest.cs  AsyncBatchEmbedContentResponse.cs  BaseOperation.cs  BatchGenerateContentOperation.cs  BatchGenerateContentRequest.cs  BatchGenerateContentResponse.cs  BatchesClient.cs  Candidate.cs  CandidateFinishReason.cs  CitationMetadata.cs  CitationSource.cs  CorporaClient.cs  DynamicClient.cs  Empty.cs  FileSearchStoresClient.cs  GeminiV1Client.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  GeneratedFilesClient.cs  GenerationConfiguration.cs  GroundingChunk.cs  GroundingMetadata.cs  GroundingSupport.cs  HarmCategory.cs  IBatchesClient.cs  ICorporaClient.cs  IDynamicClient.cs  IFileSearchStoresClient.cs  IGeminiV1Client.cs  IGeneratedFilesClient.cs  IModelsClient.cs  IOperationsClient.cs  ITunedModelsClient.cs  ListOperationsResponse.cs  LogprobsResult.cs  LogprobsResultCandidate.cs  ModelStage.cs  ModelStatus.cs  ModelsClient.cs  (+19 more)
src/GeminiDotnet/V1Beta/: AsyncBatchEmbedContentOperation.cs  AsyncBatchEmbedContentRequest.cs  AsyncBatchEmbedContentResponse.cs  BaseOperation.cs  BatchGenerateContentOperation.cs  BatchGenerateContentRequest.cs  BatchGenerateContentResponse.cs  BatchesClient.cs  Blob.cs  CachedContentsClient.cs  CodeExecutionResult.cs  CodeExecutionResultOutcome.cs  Condition.cs  ConditionOperation.cs  Content.cs  CorporaClient.cs  CustomMetadata.cs  Document.cs  DocumentState.cs  DynamicClient.cs  Empty.cs  ExecutableCode.cs  ExecutableCodeLanguage.cs  FileData.cs  FileSearchStoresClient.cs  FilesClient.Upload.cs  FilesClient.cs  FilesRegisterClient.cs  FunctionCall.cs  FunctionResponse.cs  FunctionResponseBlob.cs  FunctionResponsePart.cs  FunctionResponseScheduling.cs  GeminiV1BetaClient.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  GenerateTextRequest.cs  GenerateTextResponse.cs  GeneratedFilesClient.cs  GenerationConfigMediaResolution.cs  (+46 more)
tests/GeminiDotnet.Extensions.AI.Examples/: FileUploadExample.cs  FunctionCallingExample.cs  GeminiDotnet.Extensions.AI.Examples.csproj  ImageGeneration.cs  LoggingExample.cs  Program.cs  StreamingExample.cs  YouTubeExample.cs
tests/GeminiDotnet.Extensions.AI.Tests/: GeminiChatClientTests.cs  GeminiDotnet.Extensions.AI.Tests.csproj  GeminiEmbeddingGeneratorTests.cs  GeminiToMEAIMapperTests.cs  MEAIToGeminiMapperTests.cs  ResponseFormatTestCases.cs  TestConfiguration.cs
tests/GeminiDotnet.Extensions.AI.Tests.Integration/: GeminiChatClientTests.cs  GeminiDotnet.Extensions.AI.Tests.Integration.csproj  ReadmeTests.cs
tests/GeminiDotnet.Integration.SemanticKernel.Tests/: GeminiDotnet.Integration.SemanticKernel.Tests.csproj  PromptExecutionSettingsRoundtripTests.cs
tests/GeminiDotnet.Tests/: ErrorResponseTests.cs  FilesClientUploadTests.cs  GeminiClientTests.cs  GeminiDotnet.Tests.csproj  GenerateContentRequestTests.cs  GenerateContentResponseTests.cs  JsonElementExtensionTests.cs  SchemaTests.cs  TestConfiguration.cs
(+228 files in other folders)
