<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <IsPackable>true</IsPackable>
        <PackageId>GeminiDotnet</PackageId>
        <Version>0.3.0</Version>
        <Authors>Ryan Buckley</Authors>
        <PackageTags>AI, Gemini</PackageTags>
        <PackageProjectUrl>https://github.com/rabuckley/GeminiDotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rabuckley/GeminiDotnet</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenceFile>../../LICENCE</PackageLicenceFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
        <None Include="../../LICENCE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.ServerSentEvents" />
    </ItemGroup>

</Project>
