<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <IsPackable>true</IsPackable>
        <PackageId>GeminiDotnet.Extensions.AI</PackageId>
        <Version>0.9.1-preview</Version>
        <Authors>Ryan Buckley</Authors>
        <Description>A lightweight, modern implementation of the Microsoft.Extensions.AI.Abstractions APIs for interacting with Google Gemini models.</Description>
        <PackageTags>AI, Gemini, Microsoft.Extensions.AI</PackageTags>
        <PackageProjectUrl>https://github.com/rabuckley/GeminiDotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rabuckley/GeminiDotnet</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENCE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
        <None Include="../../LICENCE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeminiDotnet\GeminiDotnet.csproj"/>
    </ItemGroup>

</Project>
