<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeminiDotnet\GeminiDotnet.csproj" />
    </ItemGroup>

</Project>
