<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <RootNamespace>GeminiDotnet.Extensions.AI</RootNamespace>
        <LangVersion>preview</LangVersion>
        <!--
        To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
          <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    
        To enable the Microsoft Testing Platform native command line experience, add property:
          <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    
        For more information on Microsoft Testing Platform support in xUnit.net, please visit:
          https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
        -->
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GeminiDotnet.Extensions.AI\GeminiDotnet.Extensions.AI.csproj" />
    </ItemGroup>

</Project>
